#server
PORT = 3003

DB_NAME=october_pub_games
DB_USER=root
DB_HOST=127.0.0.1
DB_PASS=1234
DB_DIALECT =mysql
DB_PORT=3306

#redis
REDIS_RETRY=5
REDIS_RETRY_INTERVAL=2000
 
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_DB=7

#amqp
AMQP_CONNECTION_STRING=amqp://prashant:GpLK982qXJPUMxetvEnzHy@13.200.181.150:5672
AMQP_EXCHANGE_NAME=/games/admin

#bet
MIN_BET = 10
MAX_BET = 20000


#thirdparty
SERVICE_BASE_URL= https://sp.adminsportal.com
MULTIPLIER_URL=https://bck-gamesmulti.maharaj365.in
#
ROLLBACK_RETRY_LIMIT=5
RETRY_MILISECONDS=10000
FRONTEND_URL=*
GAME_NAME=October Pub
BACKEND_URL=https://forstfortne.maharaj365.in